<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="icon" type="image/png" href="favicon/favicon.ico">
  <title>Crazy Pumpkin</title>
  <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>

<body>
  <canvas class="webgl"></canvas>
  <div id="container"></div>
  <div class="loading-percent"></div>

  <div class="credits">Made by <u><a href="https://www.andriibabintsev.com/" target="_blank"
        style="color: #000000; text-decoration: none;">Andrii Babintsev</a></u> | <u><a
        href="https://github.com/Snokke/crazy-pumpkin" target="_blank"
        style="color: #000000; text-decoration: none;">Source code</a></u></div>

  <div id="g_id_onload" data-client_id="291331590559-g1o0cv5vmn15c4b6src0e8a5gugbd2e4.apps.googleusercontent.com" data-callback="checkWhenScriptLoaded">
  </div>
  <div class="g_id_signin" data-type="standard"></div>

  <script>
    window.onload = function () { window.focus(); }

    window.checkWhenScriptLoaded = function (response) {
      if (window.handleCredentialResponse) {
        window.handleCredentialResponse(response);
      } else {
        setTimeout(checkWhenScriptLoaded, 100);
      }
    }
  </script>

  <script type="module" src="./src/auth.js"></script>
  <script type="module" src="./src/main.js"></script>
</body>

</html>